# Netflix TV and Movies EDA

1 Import the Required Python Libraries

In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

2 Read the Dataset

In [3]:

# Read the Excel file
df = pd.read_excel(r"C:\Users\sairam\Desktop\NETFLIX DATASET.xlsx")

# Print the DataFrame
print(df)

      index         id                               title   type  \
0         0    tm84618                         Taxi Driver  MOVIE
1         1   tm127384     Monty Python and the Holy Grail  MOVIE
2         2    tm70993                       Life of Brian  MOVIE
3         3   tm190788                        The Exorcist  MOVIE
4         4    ts22164        Monty Python's Flying Circus   SHOW
...     ...        ...                                 ...    ...
5278   5278  tm1040816         Momshies! Your Soul is Mine  MOVIE
5279   5279  tm1014599                           Fine Wine  MOVIE
5280   5280  tm1045018                               Clash  MOVIE
5281   5281  tm1098060                      Shadow Parties  MOVIE
5282   5282   ts271048  Mighty Little Bheem: Kite Festival   SHOW

                                            description  release_year  \
0     A mentally unstable Vietnam War veteran works ...          1976
1     King Arthur, accompanied by his squire, recrui...          1975
2     Brian Cohen is an average young Jewish man, bu...          1979
3     12-year-old Regan MacNeil begins to adapt an e...          1973
4     A British sketch comedy series with the shows ...          1969
...                                                 ...           ...
5278  Three women with totally different lives accid...          2021
5279  A beautiful love story that can happen between...          2021
5280  A man from Nigeria returns to his family in Ca...          2021
5281  A family faces destruction in a long-running c...          2021
5282  With winter behind them, Bheem and his townspe...          2021

     age_certification  runtime     imdb_id  imdb_score  imdb_votes
0                    R      113   tt0075314         8.3    795222.0
1                   PG       91   tt0071853         8.2    530877.0
2                    R       94   tt0079470         8.0    392419.0
3                    R      133   tt0070047         8.1    391942.0
4                TV-14       30   tt0063929         8.8     72895.0
...                ...      ...         ...         ...         ...
5278               NaN      108  tt14412240         5.8        26.0
5279               NaN      100  tt13857480         6.9        39.0
5280               NaN       88  tt14620732         6.5        32.0
5281               NaN      116  tt10168094         6.2         9.0
5282               NaN        0  tt13711094         8.8        16.0

[5283 rows x 11 columns]

In [4]:
df.head(10)

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
5,5,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,tt0066999,7.7,153463.0
6,6,tm185072,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,tt0058385,7.8,94121.0
7,7,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0
8,8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,tt0061418,7.7,111189.0
9,9,tm67378,The Professionals,MOVIE,An arrogant Texas millionaire hires four adven...,1966,PG-13,117,tt0060862,7.3,16168.0

In [5]:
df.tail(10)

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
5273,5273,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,NaN,93,tt14216488,4.9,281.0
5274,5274,tm878575,The Heartbreak Club,MOVIE,"Coping with heartbreak, the shy owner of floun...",2021,NaN,101,tt11841144,6.2,188.0
5275,5275,ts286386,The Big Day,SHOW,"For six engaged couples, happily ever after be...",2021,TV-MA,45,tt13887518,4.6,327.0
5276,5276,tm985215,Princess 'Daya'Reese,MOVIE,Reese is a con artist from Manila who dreams o...,2021,NaN,115,tt13399802,7.2,45.0
5277,5277,tm1004011,Time to Dance,MOVIE,When a ballroom dancerÃ¢â‚¬â„¢s shot at a cruc...,2021,NaN,107,tt8622232,2.2,950.0
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [6]:
df.shape

(5283, 11)

In [7]:
df.describe

<bound method NDFrame.describe of       index         id                               title   type  \
0         0    tm84618                         Taxi Driver  MOVIE
1         1   tm127384     Monty Python and the Holy Grail  MOVIE
2         2    tm70993                       Life of Brian  MOVIE
3         3   tm190788                        The Exorcist  MOVIE
4         4    ts22164        Monty Python's Flying Circus   SHOW
...     ...        ...                                 ...    ...
5278   5278  tm1040816         Momshies! Your Soul is Mine  MOVIE
5279   5279  tm1014599                           Fine Wine  MOVIE
5280   5280  tm1045018                               Clash  MOVIE
5281   5281  tm1098060                      Shadow Parties  MOVIE
5282   5282   ts271048  Mighty Little Bheem: Kite Festival   SHOW

                                            description  release_year  \
0     A mentally unstable Vietnam War veteran works ...          1976
1     King Arthur, accompanied by his squire, recrui...          1975
2     Brian Cohen is an average young Jewish man, bu...          1979
3     12-year-old Regan MacNeil begins to adapt an e...          1973
4     A British sketch comedy series with the shows ...          1969
...                                                 ...           ...
5278  Three women with totally different lives accid...          2021
5279  A beautiful love story that can happen between...          2021
5280  A man from Nigeria returns to his family in Ca...          2021
5281  A family faces destruction in a long-running c...          2021
5282  With winter behind them, Bheem and his townspe...          2021

     age_certification  runtime     imdb_id  imdb_score  imdb_votes
0                    R      113   tt0075314         8.3    795222.0
1                   PG       91   tt0071853         8.2    530877.0
2                    R       94   tt0079470         8.0    392419.0
3                    R      133   tt0070047         8.1    391942.0
4                TV-14       30   tt0063929         8.8     72895.0
...                ...      ...         ...         ...         ...
5278               NaN      108  tt14412240         5.8        26.0
5279               NaN      100  tt13857480         6.9        39.0
5280               NaN       88  tt14620732         6.5        32.0
5281               NaN      116  tt10168094         6.2         9.0
5282               NaN        0  tt13711094         8.8        16.0

[5283 rows x 11 columns]>

In [9]:
df.describe()

             index  release_year      runtime   imdb_score    imdb_votes
count  5283.000000   5283.000000  5283.000000  5283.000000  5.267000e+03
mean   2641.000000   2015.879992    79.199886     6.533447  2.340719e+04
std    1525.215067      7.346098    38.915974     1.160932  8.713432e+04
min       0.000000   1953.000000     0.000000     1.500000  5.000000e+00
25%    1320.500000   2015.000000    45.000000     5.800000  5.210000e+02
50%    2641.000000   2018.000000    87.000000     6.600000  2.279000e+03
75%    3961.500000   2020.000000   106.000000     7.400000  1.014400e+04
max    5282.000000   2022.000000   235.000000     9.600000  2.268288e+06

In [13]:
df.sample(2)

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
3610,3610,tm894619,Feel the Beat,MOVIE,"After failing to make it on Broadway, April re...",2020,G,107,tt10714856,6.3,10749.0
4141,4141,tm842976,Go! The Unforgettable Party,MOVIE,Mia is happy to be able to spend a vacation wi...,2019,NaN,60,tt11162974,5.0,138.0

# Removing Unnecessary  Values